<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SM Technology Task</title>

    <!-- css file link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- navigation bar start  -->

    <nav class="navbar">
      <div class="container navbar-item">
        <div class="logo">
          <img src="image/logo.png" alt="logo-loading...">
        </div>
    
        <!-- Hamburger Icon -->
        <div class="hamburger" onclick="toggleMenu()">
          <i class="fa fa-bars"></i>
        </div>
    
        <!-- Menu -->
        <div class="menu-wrapper">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">services <i class="fa-solid fa-chevron-down"></i></a>
              <div class="dropdown-content">
                <a href="#">web design</a>
                <a href="#">SQA</a>
                <a href="#">app development</a>
              </div>
            </li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">white level</a></li>
          </ul>
        </div>
    
        <div class="login">
          <button class="btn log-btn">log in</button>
          <button class="btn btn-primary">book a demo</button>
        </div>
      </div>
    </nav>
    

    <!-- navigation bar end  -->


    <!-- home page start -->
    <section class=" banner-section">
       <div class="container banner">
        <div class="banner-text">
            <div class="banner-head"><i class="fa-solid fa-star"></i> All talents across the world</div>
            <h1>
              Create <span class="highlight">Short-From</span><br />
              <span class="highlight">Video Content</span> starting<br />
              at <span class="price">$99</span>/month.
            </h1>
            <p>
              Tailored social media content of the highest quality, crafted for <br>your business.
              Shared on your channels only upon your approval.
            </p>
            <div class="buttons">
              <button class="btn btn-secondary">Get started</button>
              <button class=" btn btn-primary">Book a demo</button>
            </div>
          </div>
      
          <div class="banner-video">
            <div class="videos">
              <img src="image/banner-video.png" alt="video 1" />
              <img src="image/banner-video.png" alt="video 2" />
            </div>
            <div class="social">
              <p class="pp">Social channel we work with</p>
              <div class="icons">
                <img src="image/instagram.png" alt="Instagram" />
                <img src="image/facebook.png" alt="Facebook" />
                <img src="image/tweeter.png" alt="tweeter" />
                <img src="image/youtube.png" alt="YouTube" />
                <img src="image/linkdin.png" alt="LinkedIn" />
                <img src="image/linkdin.png" alt="LinkedIn" />
                
              </div>
            </div>
          </div>
       </div>


       <div class="banner-foot">
        <div class="container banner-foot-item">
            <div class="clients">
                <h3 class="d">50+</h3>
                <p>Our clients are featured in</p>
            </div>
            <div class="items">
                <div class="marquee">
                    <ul>
                        <li><img src="image/boltshift.png" alt="">boltshift</li>
                        <li><img src="image/lightbox.png" alt="">lightbox</li>
                        <li><img src="image/fetherdev.png" alt="">fetherdev</li>
                        <li><img src="image/global.png" alt="">global</li>
                        <li><img src="image/spherule.png" alt="">spherule</li>
                        <li><img src="image/boltshift.png" alt="">boltshift</li>
                        <li><img src="image/lightbox.png" alt="">lightbox</li>
                        <li><img src="image/fetherdev.png" alt="">fetherdev</li>
                        <li><img src="image/global.png" alt="">global</li>
                        <li><img src="image/spherule.png" alt="">spherule</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

       
      </section>

    <!-- home page end -->

    <!-- services page start -->

    <section class="services-section">
        <div class="container">
            <h2>all-inclusive <span class="highlight">creative services</span></h2>
            <p>Our fixed monthly rate covers all your creative needs, with predictable pricing, no contracts, and <br>unlimited revisions. Explore our services to find the perfect solution for your brand's growth!</p>
            <div class="services-body">
                <div class="services">
                    <div class="provide-services">
                        <h3><img src="image/Frame.png" alt=""> What we provide ?</h3>
        
                            <h4><i class="fa-solid fa-circle-check"></i> low-cos, high-quality</h4>
                            <p>Most agencies charge way too much. We are a lean team with <br> streamlined workflows and a platform built from the ground up <br> that allows us to charge much less.</p>
        
                            <h4><i class="fa-solid fa-circle-check"></i> full transparency</h4>
                            <p>Most agencies charge way too much. We are a lean team with <br> streamlined workflows and a platform built from the ground up <br>that allows us to charge much less.</p>
        
                            <h4><i class="fa-solid fa-circle-check"></i> cancel anytime</h4>
                            <p>We don't believe in locking you into long contracts. You are free to <br> leave us at any time, but you will just want to stay forever.</p>
        
                    </div>
                    <div class="line"></div>
                    <div class="fee-services">
                        <div class="fee-one">
                            <div class="fee-details">
                                <h4>5 short form video - $99/1week</h4>
                                <p>tailored graphic and video content packages</p>
                            </div>
                            <div class="fee-radio">
                                <input name="fee" type="radio">
                            </div>
                        </div>
                        <div class="fee-one">
                            <div class="fee-details">
                                <h4>10 short form video - $99/1week</h4>
                                <p>tailored graphic and video content packages</p>
                            </div>
                            <div class="fee-radio">
                                <input name="fee" type="radio">
                            </div>
                        </div>
                        <div class="fee-one">
                            <div class="fee-details">
                                <h4>5 short form video - $99/1week</h4>
                                <p>tailored graphic and video content packages</p>
                            </div>
                            <div class="fee-radio">
                                <input name="fee" type="radio">
                            </div>
                        </div>
        
                    </div>
                </div>
                <div class="button">
                    <button class="btn btn-secondary hhh">get started</button>
                </div>
            </div>

   


        </div>
    </section>

    <!-- services page end -->


    <!-- portfolio page start -->

    <section class="portfolio-section">
        <div class="container">
            <h2>turn your raw video into <span class="highlight">engaging clip</span></h2>
            <div class="portfolio">
                <div class="card">
                    
                    <h3><i class="fa-solid fa-circle-check"></i> we take raw video and/or <br> premium stock footage</h3>

                    <img src="image/profile.png" alt="Card image">

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
                    
                  </div>

                  <div class="card">
                   
                    <h3><i class="fa-solid fa-circle-check"></i> we take raw video and/or <br> premium stock footage</h3>

                    <img src="image/profile.png" alt="Card image">

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
                    
                  </div>

                  <div class="card">
                    
                    <h3><i class="fa-solid fa-circle-check"></i> we take raw video and/or <br> premium stock footage</h3>

                    <img src="image/profile.png" alt="Card image">

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
                    
                  </div>

                  

            </div>

            <div class="extra-card">
                <div class="card">
                    <h3> instagram reels</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                <div class="card">
                    <h3>tik tok videos</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                <div class="card">
                    <h3>youtube shorts</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                

            </div>
            <div class="extra-card">
                <div class="card">
                    <h3> instagram reels</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                <div class="card">
                    <h3> educational shorts</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                <div class="card">
                    <h3> instagram reels</h3>

                    <p>Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
                    
                </div>
                

            </div>
        </div>

    </section>

    
    <!-- portfolio page end -->

<!-- business video page start -->

<section class="business-video">
    <div class="container">
        <h2>videos <span class="video-clip"><img src="image/clip.png" alt=""></span> for <span class="highlight">business</span></h2>

        <div class="slider-container">
            <div class="slider" id="slider">
              <div class="slider-card">
                <img src="image/health.png" alt="Image health">
                <p>health & wealth</p>
              </div>
              <div class="slider-card">
                <img src="image/fianance.png" alt="Image fianance">
                <p>financial services</p>
              </div>
              <div class="slider-card">
                <img src="image/rea-state.png" alt="Image rea-state">
                <p>real eastate</p>
              </div>
              <div class="slider-card">
                <img src="image/home-service.png" alt="Image home-service">
                <p>home services</p>
              </div>
              <div class="slider-card">
                <img src="image/fianance.png" alt="Image fianance">
                <p>financial services</p>
              </div>
              <div class="slider-card">
                <img src="image/rea-state.png" alt="Image rea-state">
                <p>real eastate</p>
              </div>
              <div class="slider-card">
                <img src="image/home-service.png" alt="Image home-service">
                <p>home services</p>
              </div>
            </div>
          </div>
        
          <div class="slider-buttons">
            <button onclick="slideLeft('slider')"><i class="fa-solid fa-angle-left"></i></button>
            <button onclick="slideRight('slider')"><i class="fa-solid fa-angle-right"></i></button>
          </div>
    </div>

</section>

<!-- business video page end -->


<!-- personal video page start -->

<section class="personal-video">
    <div class="container">
        <h2>videos <span class="video-clip"><img src="image/clip.png" alt=""></span> for <span class="highlight">personal brands</span></h2>

        <div class="slider-container">
            <div class="slider " id="slider_two">
              <div class="slider-card">
                <img src="image/cycle.png" alt="Image health">
                <p>health & wealth</p>
              </div>
              <div class="slider-card">
                <img src="image/hover.png" alt="Image fianance">
                <p>financial services</p>
              </div>
              <div class="slider-card">
                <img src="image/racing.png" alt="Image rea-state">
                <p>real eastate</p>
              </div>
              <div class="slider-card">
                <img src="image/meeting.png" alt="Image home-service">
                <p>home services</p>
              </div>
              <div class="slider-card">
                <img src="image/fianance.png" alt="Image fianance">
                <p>financial services</p>
              </div>
              <div class="slider-card">
                <img src="image/rea-state.png" alt="Image rea-state">
                <p>real eastate</p>
              </div>
              <div class="slider-card">
                <img src="image/home-service.png" alt="Image home-service">
                <p>home services</p>
              </div>
            </div>
          </div>
        
          <div class="slider-buttons-two">
            <button onclick="slideLeft('slider_two')"><i class="fa-solid fa-angle-left"></i></button>
            <button onclick="slideRight('slider_two')"><i class="fa-solid fa-angle-right"></i></button>
          </div>
    </div>

</section>

<!-- personal video page end -->


<!-- white level page start -->

<section class="white-level">
  <div class="container">
    <div class="white-level-details">
      <div class="white-level-image">

        <img src="image/level.png" alt="leveling image">

      </div>
      <div class="white-level-text">
        <h2>Why is short-form video so popular ?</h2>
        <p>Video content in the short form is not new. In actuality, the 2012-released short-form video app Vine was a pioneer of the genre.</p>
        <p>But as tech giants like Instagram, TikTok, and YouTube launched short-form video features of their own, what had initially been a niche platform grew into something much larger.</p>

        <button class="btn btn-secondary">book a demo</button>

      </div>
    </div>
  </div>

</section>

<!-- white level page end -->

<!-- clients story page start -->

<section class="client-story">
  <div class="container">
    <h2>client stories see <span> <img src="image/clip.png" alt="clip"> </span>what <br><span class="highlight">our partners say</span></h2>
    <div class="client">

    </div>


    <div class="client-msg">
      <div class="client-msg-card">
        <div class="client-details">
          <div class="client-photo">
            <img src="image/client-image.png" alt="client">
          </div>
          <div class="client-name">
            <h3>anderi kasyanu</h3>
            <p>CEO at glorium Technology</p>
          </div>
          <div class="start">
            <p><i class="fa-solid fa-star"></i> ( 4.8 )</p>
          </div>
  
        </div>
        <div class="massage">
          <p class="left-quote"><i class="fa-solid fa-quote-left"></i></p>
          <p>Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
          <p class="right-quote"><i class="fa-solid fa-quote-right"></i></p>
  
        </div>
      </div>

      <div class="client-msg-card">
        <div class="client-details">
          <div class="client-photo">
            <img src="image/client-image.png" alt="client">
          </div>
          <div class="client-name">
            <h3>anderi kasyanu</h3>
            <p>CEO at glorium Technology</p>
          </div>
          <div class="start">
            <p><i class="fa-solid fa-star"></i> ( 4.8 )</p>
          </div>
  
        </div>
        <div class="massage">
          <p class="left-quote"><i class="fa-solid fa-quote-left"></i></p>
          <p>Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
          <p class="right-quote"><i class="fa-solid fa-quote-right"></i></p>
  
        </div>
      </div>

    </div>

    <div class="client-msg-two">
      <div class="client-msg-card">
        <div class="client-details">
          <div class="client-photo">
            <img src="image/client-image.png" alt="client">
          </div>
          <div class="client-name">
            <h3>anderi kasyanu</h3>
            <p>CEO at glorium Technology</p>
            <p><i class="fa-solid fa-star"></i> ( 4.8 )</p>
          </div>
  
        </div>
        <div class="massage">
          <p class="left-quote"><i class="fa-solid fa-quote-left"></i></p>
          <p>Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
          <p class="right-quote"><i class="fa-solid fa-quote-right"></i></p>
  
        </div>
      </div>

      <div class="client-msg-card">
        <div class="client-details">
          <div class="client-photo">
            <img src="image/client-image.png" alt="client">
          </div>
          <div class="client-name">
            <h3>anderi kasyanu</h3>
            <p>CEO at glorium Technology</p>
            <p><i class="fa-solid fa-star"></i> ( 4.8 )</p>
          </div>

  
        </div>
        <div class="massage">
          <p class="left-quote"><i class="fa-solid fa-quote-left"></i></p>
          <p>Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
          <p class="right-quote"><i class="fa-solid fa-quote-right"></i></p>
  
        </div>
      </div>

      <div class="client-msg-card">
        <div class="client-details">
          <div class="client-photo">
            <img src="image/client-image.png" alt="client">
          </div>
          <div class="client-name">
            <h3>anderi kasyanu</h3>
            <p>CEO at glorium Technology</p>
            <p><i class="fa-solid fa-star"></i> ( 4.8 )</p>
          </div>

  
        </div>
        <div class="massage">
          <p class="left-quote"><i class="fa-solid fa-quote-left"></i></p>
          <p>Our smart developers build innovative, efficient, and high- performance solutions. efficient, and high- performance solutions. efficient, and high- performance solutions.</p>
          <p class="right-quote"><i class="fa-solid fa-quote-right"></i></p>
  
        </div>
      </div>

    </div>

    
  </div>

</section>

<!-- clients story page end -->




<!-- quary page design start -->  

<section class="query">
  <div class="container">
    <h2>frequently asked <span class="highlight">questions</span></h2>
    <p class="query-msg">if you have any questions that aren't listen below, feel free to schedule a demo to speak with someone form our team</p>


    <div class="query-list">
      <div class="query-item active">
        <div class="query-header">
          What cars do you have in your inventory?
          <i class="fa-solid fa-circle-minus query-icon"></i>
        </div>
        <div class="query-content">
          <p>Lorem ipsum dolor sit amet consectetur. Integer facilisi sit tortor lobortis amet. 
             Risus vestibulum nec fringilla sed in tincidunt tempus porta. 
             Vulputate ornare vitae turpis mauris.</p>
        </div>
      </div>
  
      <div class="query-item">
        <div class="query-header">
          What cars do you have in your inventory?
          <i class="fa-solid fa-circle-plus query-icon"></i>
        </div>
        <div class="query-content">
          <p>Details for question 2 go here.</p>
        </div>
      </div>
  
      <div class="query-item">
        <div class="query-header">
          What cars do you have in your inventory?
          <i class="fa-solid fa-circle-plus query-icon"></i>
        </div>
        <div class="query-content">
          <p>Details for question 3 go here.</p>
        </div>
      </div>
  
      <div class="query-item">
        <div class="query-header">
          What cars do you have in your inventory?
          <i class="fa-solid fa-circle-plus query-icon"></i>
        </div>
        <div class="query-content">
          <p>Details for question 4 go here.</p>
        </div>
      </div>
    </div>

  </div>

</section>

<!-- quary page design end -->






<!-- footer page design start -->


<footer>
  <div class="container">
    <div class="footer">
      <div class="logo">
        <h2>logo</h2>

        <h3>about us</h3>
        <p>Raaya Social takes care of your social media posts
          for a flat monthly price. Quality content, posted to
          all your social media channels.Take your socials to the next level:</p>
        
        <button class="log-btn btn">log in</button>
        <button class="btn btn-secondary">book a demo</button>

      </div>
      <div class="quick-servic">
        <div class="quick-link">
          <h3>quick links</h3>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">reviews</a></li>
            <li><a href="#">portfolio</a></li>
          </ul>


        </div>
        <div class="servic-link">
          <h3>services</h3>
          <ul>
            <li>social media managment</li>
            <li>short-form video content</li>
            <li>email design</li>
            <li>blog post</li>
          </ul>

        </div>

      </div>
      <div class="contact">

        <h3>contact us</h3>

        
          <form action="">
            <input type="email" name="email" id="email" placeholder="Email address">
            <input type="tel" name="phone" id="phone" placeholder="Phone number">
            <textarea name="massage" id="massage" placeholder="Write Your Say"></textarea>
  
            <button class="submit btn" type="submit">submit <i class="fa-solid fa-arrow-right"></i></button>
          </form>


      </div>
    </div>

  </div>
  <div class="copy-right">
    <p>&copy; 2024 TaxDax. All rights reserved.</p>
  </div>
</footer>


<!-- footer page design end -->




    

<!-- javascript file link -->

<script>
  function toggleMenu() {
    const menuWrapper = document.querySelector('.menu-wrapper');
    menuWrapper.classList.toggle('active');
  }
</script>







<script src="main.js"></script>
    
</body>
</html>